# (c) Copyright IBM Corp. 2024

apiVersion: v1
kind: Secret
metadata:
  name: github-enterprise-token
type: Opaque
stringData:
  token: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: slack-token
type: Opaque
stringData:
  token: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: slack-channel-id
type: Opaque
stringData:
  id: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: tracer-reports-repo-url
type: Opaque
stringData:
  url: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: github-enterprise-user-email
type: Opaque
stringData:
  email: ""
