apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  # generateName: go-tracer-ci-pipeline-run-
  name: go-tracer-ci-pipeline-run
spec:
  pipelineRef:
    name: go-tracer-ci-pipeline
  workspaces:
  - name: go-tracer-ci-pipeline-pvc
    volumeClaimTemplate:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 20Gi
  params:
  - name: revision
    value: "tekton"
  # - name: cosmosConnURL
  #   valueFrom:
  #     secretKeyRef:
  #       name: "cosmos-conn-url"
  #       key: "connUrl"
  # - name: cosmosKey
  #   valueFrom:
  #     secretKeyRef:
  #       name: "cosmos-conn-key"
  #       key: "connKey"
