# (c) Copyright IBM Corp. 2025

---
apiVersion: v1
kind: Secret
metadata:
  name: slack-channel-hook
  namespace: currency-monitoring-pipelines
type: Opaque
stringData:
  channelHook: ""

---
apiVersion: v1
kind: Secret
metadata:
  name: github-token
  namespace: currency-monitoring-pipelines
type: Opaque
stringData:
  token: ""

# Currently unused as PR creation is disabled
---
apiVersion: v1
kind: Secret
metadata:
  name: github-username
  namespace: currency-monitoring-pipelines
type: Opaque
stringData:
  username: ""




